<div class="navbar navbar-fixed-bottom well">
	<div class="container">
		<p class="muted credit">
			<span class="pull-right"><a href="http://jitendrathakur.com">Chief Collaborator</a></span>
			<span class="pull-left"><a href="https://github.com/jitendrathakur/roommet">Source Code</a></span>
		</p>
	</div>
	<?php echo $this->Html->link(
					$this->Html->image('cake.power.gif', array('alt' => $cakeDescription, 'border' => '0')),
					'http://www.cakephp.org/',
					array('target' => '_blank', 'escape' => false)
				); ?>

</div>
